@Misc{cryptoeprint:2013:881,
	Note = {{http://eprint.iacr.org/}},
	Url = {{Cryptology ePrint Archive, Report 2013/881}},
	author = {Sompolinsky, Yonatan and Zohar, Aviv},
	title = {{Accelerating Bitcoin{'}s Transaction Processing. Fast Money Grows on Trees, Not Chains}},
	year = {{2013}},
}

@InCollection{gura2004comparing,
	BookTitle = {{Cryptographic Hardware and Embedded Systems-CHES 2004}},
	Publisher = {{Springer}},
	author = {Gura, Nils and Patel, Arun and Wander, Arvinderpal and Eberle, Hans and Shantz, Sheueling Chang},
	title = {{Comparing elliptic curve cryptography and RSA on 8-bit CPUs}},
	pages = {119-132},
	year = {{2004}},
}

@InProceedings{laurie2004proof,
	BookTitle = {{Workshop on Economics and Information, Security}},
	author = {Laurie, Ben and Clayton, Richard},
	title = {{Proof-of-Work{''} proves not to work; version 0.2}},
	year = {{2004}},
}

@Misc{vishnumurthy03karma:a,
    author = {Vivek Vishnumurthy and Sangeeth Chandrakumar and Emin Gün Sirer},
    title = {KARMA: A Secure Economic Framework for Peer-to-Peer Resource Sharing},
    year = {2003}
}

@InProceedings{dwork92pricingvia,
    author = {Cynthia Dwork and Moni Naor},
    title = {Pricing via processing or combatting junk mail},
    booktitle = {In 12th Annual International Cryptology Conference},
    year = {1992},
    pages = {139--147}
}

@Article{nakamoto2008bitcoin,
	author = {Nakamoto, Satoshi},
	title = {{Bitcoin: A peer-to-peer electronic cash system}},
	journal = {{Consulted}},
	volume = {{1}},
	pages = {2012},
	year = {{2008}},
}

@Misc{sprankel2013technical,
	author = {Sprankel, Simon},
	title = {{Technical Basis of Digital Currencies}},
	year = {{2013}},
}

@Article{aron2012bitcoin,
	Publisher = {{Elsevier}},
	author = {Aron, Jacob},
	title = {{BitCoin software finds new life}},
	journal = {{New Scientist}},
	volume = {{213}},
	number = {{2847}},
	pages = {20},
	year = {{2012}},
}

@article{mastercoin2013willett,
	url = {{https://github.com/mastercoin-MSC/spec}},
	author = {J. R. Willett},
	title = {{MasterCoin Complete Specification}},
	year = {{2013}},
}

@article{colouredcoins2012rosenfeld,
	url = {{https://bitcoil.co.il/BitcoinX.pdf}},
	author = {Meni Rosenfeld},
	title = {{Overview of Colored Coins}},
	year = {{2012}},
}

@incollection{boutellier2014pirates,
	booktitle = {{Growth Through Innovation}},
	publisher = {{Springer}},
	author = {Boutellier, Roman and Heinzen, Mareike},
	title = {{Pirates, Pioneers, Innovators and Imitators}},
	pages = {85-96},
	year = {{2014}},
}

@Article{szabo1997formalizing,
	author = {Szabo, Nick},
	title = {{Formalizing and securing relationships on public networks}},
	journal = {{First Monday}},
	volume = {{2}},
	number = {{9}},
	year = {{1997}},
}

@InProceedings{miller1997future,
	BookTitle = {{paper delivered at the Extro 3 Conference (August 9)}},
	author = {Miller, Mark},
	title = {{The Future of Law}},
	year = {{1997}},
}

@article{buterin2013ethereum,
	url = {{https://github.com/ethereum/wiki/wiki/White-Paper}},
	author = {Vitalik Buterin},
	title = {{Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform}},
	year = {{2013}},
}

@article{back2002hashcash,
	url = {{http://www.hashcash.org/papers/amortizable.pdf}},
	author = {Adam Back},
	title = {{Hashcash - Amortizable Publicly Auditable Cost-Functions}},
	year = {{2002}},
}

@article{hashimoto,
	url = {{https://mirrorx.com/files/hashimoto.pdf}},
	author = {Thaddeus Dryja},
	title = {{Hashimoto: I/O bound proof of work}},
	year = {{2014}},
}

@article{dagger,
	url = {{http://vitalik.ca/ethereum/dagger.html}},
	author = {Vitalik Buterin},
	title = {{Dagger: A Memory-Hard to Compute, Memory-Easy to Verify Scrypt Alternative}},
	year = {{2013}},
}

@article{lerner2014randmemohash,
	url = {{http://www.hashcash.org/papers/memohash.pdf}},
	author = {Sergio Demian Lerner},
	title = {{Strict Memory Hard Hashing Functions}},
	year = {{2014}},
}

@article{FowlerNollVo1991FNVHash,
	url = {{https://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function#cite_note-2}},
	author = {Glenn Fowler, Landon Curt Noll, Phong Vo},
	title = {{Fowler–Noll–Vo hash function}},
	year = {{1991}},
}